# MongoDB Connection String
# Local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/tailmates
# MongoDB Atlas (replace with your actual connection string):
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tailmates?retryWrites=true&w=majority

# JWT Secret for authentication (change this in production!)
JWT_SECRET=your-jwt-secret-key-change-in-production
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key-change-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary (for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your-upload-preset

# Pusher (for realtime features)
PUSHER_APP_ID=your-app-id
NEXT_PUBLIC_PUSHER_KEY=your-pusher-key
PUSHER_SECRET=your-pusher-secret
NEXT_PUBLIC_PUSHER_CLUSTER=ap1

# Redis (for OTP storage and rate limiting)
# Options: Redis Cloud, Upstash, or local Redis
REDIS_URL=redis://localhost:6379

# Gmail SMTP (for sending OTP emails)
# Create an App Password at: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail@gmail.com
SMTP_PASS=your-app-password

# Google OAuth Client ID
# Get from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# SePay Payment Gateway (for QR bank transfers)
# Register at: https://sepay.vn
SEPAY_ACCOUNT_NUMBER=your-bank-account-number
SEPAY_BANK_ID=MB
SEPAY_WEBHOOK_SECRET=your-webhook-secret-for-verification
NEXT_PUBLIC_APP_URL=http://localhost:3000
